gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.xb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.tc||_.uc||_.sc)return _.Nc;if(_.eh)return _.oc()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.oc())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.YA=_.ea(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.br?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.cr(this.width,this.height)};
_.h.getCenter=function(){return new _.br(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.tc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Bc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.zc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Ec||_.Fc||_.Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.YA=_.Uc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.br(a.x-b.x,a.y-b.y)};
us=function(a){if(_.tc&&!_.Id(8))return a.offsetParent;var b=_.Pd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.tb().body,e=c.tb().documentElement,f=_.gr(c.ob);a=us(a);)if(!(_.tc&&0==a.clientWidth||_.xc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var g=_.Wr(a),k=new _.br(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.fr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var u;if(u=n){u=_.fh&&0<=_.wb(_.ms,10);var r=_.Hc&&0<=_.wb(_.ss,10),v=_.eh&&0<=_.wb(_.ms,85);u=_.wc||u||r||v}n=u?-m.scrollLeft:!n||_.vc&&_.Pc("8")||"visible"==_.Sr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.br(n,m.scrollTop))}}}m=q||new _.br;q=_.ws(a);(n=_.vs(a))&&q.YA(new _.ns(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.tb()!=r.tb()&&(u=n.tb().body,r=_.as(u,r.wb()),r=ts(r,_.Wr(u)),!_.tc||_.Id(9)||_.dr(n.ob)||(r=ts(r,_.hr(n.ob))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.br(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ur(c,new _.br(f.left,f.top)),a=f.An(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.dr(_.Qd(_.Pd(c)).ob),!_.tc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.wc?c.MozBoxSizing="border-box":_.xc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.br(a.clientX,a.clientY)};
_.Hs=function(a){this.ha=a;this.ta=a.Zb()};_.Hs.prototype.ir=function(){Is(this)};var Is=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.Wr(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.fr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs.prototype.onBeforeParentOpen=_.Hs.prototype.ir;
_.Js=function(a){_.Hs.call(this,a)};_.Yc(_.Js,_.Hs);_.h=_.Js.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.ha.Jf(b);this.ha.fg(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ee(this.ha.yb());_.ee(this.qg);this.qg=null};_.h.Jw=_.ea(24);
_.h.xh=function(){if(this.qg)return this.qg;var a=this.ta;!a.anchorBox&&a.anchor&&Is(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.ws(_.Rd(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.br(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.Ka(),window),this.hm=new _.br,this.hm.x=b.x,this.hm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Sx=a;b=_.Ls(this,!0);this.qg=document.createElement("ins");this.qg.style.cssText=b;document.body.appendChild(this.qg);
return this.qg};_.Ls=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Sx.x+"px !important;top: "+a.Sx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ms=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.tc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.br(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ns=function(a){var b=a.ha.Oc()&&a.ha.Oc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Os,Ps,Qs;Os={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ps={"bottom-center":!0,"top-center":!0};Qs={"left-center":!0,"right-center":!0};
_.Rs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ps[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ps[d]&&(f=_.cs(c).width/2,e.x+=f);Qs[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Qs[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Os[d],a,Os[b],new _.br(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ss=function(a){_.Hs.call(this,a.ha);this.ig=a;this.ty=[]};_.Yc(_.Ss,_.Js);_.h=_.Ss.prototype;_.h.ir=function(){this.ig.ir()};_.h.open=function(){this.ig.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ts(this)};_.h.wd=function(a){this.ig.wd(a)};_.h.ZK=function(a){this.ig.onRenderStart&&this.ig.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.nb(this.ty,function(a){_.bj(a)}),this.ty=[];this.ig.close()};
var Ts=function(a){_.nb(["click","touchstart"],(0,_.P)(function(b){this.ty.push(_.Ui(document,b,(0,_.P)(this.fR,this),!0))},a))};_.Ss.prototype.fR=function(a){_.Ms(this.ha.yb(),a)||(this.ta.hideClickDetection&&this.ig.show?this.ig.show(!1):this.close())};_.Ss.prototype.onBeforeParentOpen=_.Ss.prototype.ir;_.Ss.prototype.open=_.Ss.prototype.open;_.Ss.prototype.onready=_.Ss.prototype.wd;_.Ss.prototype.onRenderStart=_.Ss.prototype.ZK;_.Ss.prototype.close=_.Ss.prototype.close;

var HW,IW,JW;for(_.GW=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},HW=function(a){(new _.Hs(_.GW(a))).ir()},IW="bubble circlepicker float hover hover-menu slide-menu".split(" "),JW=0;JW<IW.length;JW++)_.Rm[IW[JW]]=HW;

_.YG=function(a){_.Hs.call(this,a.ha);this.ig=a;this.Hp=null};_.Yc(_.YG,_.Js);_.YG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.xh(),b=this.ha.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ig.open()};
_.YG.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ms(a.ha.yb(),e)||(a.ha.close(),a.Hp=null)};document.MQ?(document.MQ("click",b),this.Hp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Hp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.yb();c.style.height=this.ha.height+"px";(c=this.xh())&&_.Rs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.YG.prototype.close=function(){this.ig.close();this.Hp&&this.Hp()};_.YG.prototype.open=_.YG.prototype.open;_.YG.prototype.onready=_.YG.prototype.wd;_.YG.prototype.close=_.YG.prototype.close;
_.ZG=function(a){_.Hs.call(this,a);this.Ia=document.createElement("div")};_.Yc(_.ZG,_.Js);_.h=_.ZG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ns(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Hg("updateContainer",(0,_.P)(this.Aj,this));this.create(a);this.ha.fg(this.Ia);this.ha.Jf(this.Ia)};
_.h.wd=function(){var a=$G(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Aj=function(a,b,c){var d=this.ha.yb();d&&(a?(this.Wg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.P)(function(){aH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",aH(d,!1),d.style.opacity=0))};var aH=function(a,b){for(var c=0;c<bH.length;c++)a.style[bH[c]]=b?"opacity .13s linear":""};
_.ZG.prototype.Wg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.as(c.yb(),window),a+=c.x,b+=c.y);if(c=$G(this)){var d=_.fr(window),e=_.hr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.er(f).height,_.dr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.yb();c.style.left=a+"px";c.style.top=b+"px"};var $G=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},bH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ZG.prototype.open=_.ZG.prototype.open;_.ZG.prototype.onready=_.ZG.prototype.wd;_.ZG.prototype.close=_.ZG.prototype.close;
_.cH=function(a){_.Hs.call(this,a)};_.Yc(_.cH,_.Js);_.cH.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ns(this)});this.xh().parentNode.appendChild(a);this.ha.Jf(a);this.ha.fg(a)};
_.cH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.yb();b.style.lineHeight=0;var c=this.xh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Rs(b,d,c,e,{x:f,y:g});var k=_.fr(window),l=_.hr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=dH(d,m,k);e=dH(e,m,k);_.Rs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Kv=_.Ui(document,"mouseover",(0,_.P)(function(n){n.target===a&&this.kl&&(window.clearTimeout(this.kl),this.kl=null)},this));this.HB=_.Ui(document,"mouseout",(0,_.P)(function(n){n.target===a&&(this.kl=window.setTimeout((0,_.P)(this.ha.close,this.ha),1E3))},this))};
var dH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&eH[a[d]]&&(a[d]=eH[a[d]]),c&&fH[a[d]]&&(a[d]=fH[a[d]]);return a.join("-")};_.cH.prototype.close=function(){this.Kv&&(_.bj(this.Kv),_.bj(this.HB),this.HB=this.Kv=null);this.kl&&(window.clearTimeout(this.kl),this.kl=null);_.Js.prototype.close.call(this)};_.cH.prototype.Kv=null;_.cH.prototype.HB=null;_.cH.prototype.kl=null;var eH={end:"start",left:"right",right:"left",start:"end"},fH={top:"bottom",bottom:"top"};_.cH.prototype.open=_.cH.prototype.open;
_.cH.prototype.onready=_.cH.prototype.wd;_.cH.prototype.close=_.cH.prototype.close;

_.Qm.hover=function(a){var b=new _.ZG(_.GW(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Aj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.P)(b.wd,b),_.sm);c.updateContainer=function(d,e,f){b.Aj(d,e,f)}}};

_.zq=function(a){this.N=a};_.h=_.zq.prototype;_.h.$C=function(a){this.N.anchor=a;return this};_.h.xh=function(){return this.N.anchor};_.h.Jw=_.ea(25);_.h.nj=function(a){this.N.height=a;return this};_.h.Fd=function(){return this.N.height};_.h.Cm=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Aq=function(a){a.N.closeClickDetection=!0};_.Bq=function(a){a.N.show=!0;return a};_.Cq=function(a,b){a.N.where=b;return a};_.Dq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Eq=function(){_.Uk.apply(this,arguments)};_.Yc(_.Eq,_.Uk);

var yS=function(a,b){this.Tc=a;this.Ke=b};
yS.prototype.Wv=function(a){this.Tc.or(this.Ke,a)};yS.prototype.kr=function(){this.Tc.oh(this.Ke)};yS.prototype.Tv=function(){this.Tc.oc(this.Ke)};yS.prototype.QB=function(a,b,c,d,e){this.Tc.oe(this.Ke,a,b,c,d,e)};
_.zS=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.zS.prototype.sm=function(a,b){this.Eb.zo(new yS(a,this));this.n=b};_.zS.prototype.sh=function(){this.Eb.show()};_.zS.prototype.hi=function(){this.Eb.Ec()};_.zS.prototype.cl=function(){this.Eb.close()};_.zS.prototype.en=function(){this.Eb.enable()};_.zS.prototype.di=function(){this.Eb.disable()};_.zS.prototype.hl=function(a){this.Eb.rT(a)};_.zS.prototype.vr=function(a,b){this.Eb.lU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.VW=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.WW=!_.tc&&!_.Zg();

var LY=function(){KY.call(this)},MY=function(a){return document.body==a?"body":a.__cardid||null},OY=function(a){var b=MY(a);b||(b=a.__cardid=NY++);return String(b)},QY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&PY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.WW&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.VW("hovercardId")):!!a.getAttribute("data-"+_.VW("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.Bh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},SY=function(a,b){var c={};_.Db(c,RY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=MY(e);f&&b[f]&&d.push(b[f])}_.nb(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Hp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},TY=function(a,b){b=b[a];"number"!==typeof b&&(b=RY[a]);return 0>b?0:b},UY=function(a){a.Tc.os(a.Ke)},VY=function(a){this.Ke=a;this.ye=0;this.Zr=!1;this.gH=!0;this.Tk=null},WY=function(a){return 5==a.ye||4==a.ye};VY.prototype.isEnabled=function(){return this.gH};
VY.prototype.Fc=function(a){this.gH=a};var KY=function(a,b,c){this.uw=a||{};this.UA=b||0;this.mW=c||0;a={};b=(0,_.P)(this.VH,this);a.fc=b;b=(0,_.P)(this.uC,this);a.rc=b;b=(0,_.P)(this.GD,this);a.sc=b;b=(0,_.P)(this.Cq,this);a.hc=b;b=(0,_.P)(this.zp,this);a.cc=b;b=(0,_.P)(this.TI,this);a.os=b;b=(0,_.P)(this.SI,this);a.or=b;b=(0,_.P)(this.QI,this);a.oh=b;b=(0,_.P)(this.NI,this);a.oc=b;b=(0,_.P)(this.OI,this);a.oe=b;b=(0,_.P)(this.RI,this);a.oi=b;this.Tc=a};_.h=KY.prototype;
_.h.uC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.uw[a]=new VY(c)}catch(d){return!1}return!0};_.h.VH=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Ke:null};_.h.GD=function(a){var b=XY(this,a);if(b&&(2==b.ye||3==b.ye)&&b.isEnabled()&&!b.Zr){try{a.sh()}catch(c){}b.Zr=!0}};_.h.Cq=function(a){var b=XY(this,a);if(b&&(2==b.ye||3==b.ye||WY(b))&&b.Zr){try{a.hi()}catch(c){}b.Zr=!1}};_.h.zp=function(a){var b=XY(this,a);if(b&&5!=b.ye){try{this.Cq(a),a.cl()}catch(c){}YY(this,b)}};
_.h.TI=function(a){(a=XY(this,a))&&0==a.ye&&(ZY(this,a),a.ye=1)};var ZY=function(a,b){a.UA?(a=setTimeout((0,_.P)(function(){WY(b)||$Y(this,b)},a),a.UA),b.Tk=a):$Y(a,b)},$Y=function(a,b){var c=a.mW-a.UA;0<c&&(a=setTimeout((0,_.P)(function(){WY(b)||(b.ye=4,this.zp(b.Ke))},a),c),b.Tk=a)},aZ=function(a){null!=a.Tk&&(clearTimeout(a.Tk),a.Tk=null)};_.h=KY.prototype;_.h.SI=function(a){(a=XY(this,a))&&!WY(a)&&1==a.ye&&(aZ(a),a.ye=3)};_.h.QI=function(a){(a=XY(this,a))&&!WY(a)&&(a.Zr=!1)};
_.h.NI=function(a){var b=XY(this,a);if(b&&!WY(b)){try{this.Cq(a)}catch(c){}YY(this,b)}};_.h.OI=function(a){(a=XY(this,a))&&!WY(a)&&(a.ye=4,this.zp(a.Ke))};_.h.RI=function(a,b){(a=XY(this,a))&&!WY(a)&&2<=b&&4>=b&&!WY(a)&&(aZ(a),a.ye=2)};var YY=function(a,b){aZ(b);b.ye=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},XY=function(a,b){return a.uw[b.n]},bZ=function(){this.Tc=window.gbar.wg};_.h=bZ.prototype;_.h.uC=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.VH=function(a,b){return this.Tc.fc(a,b)};
_.h.GD=function(a){this.Tc.sc(a)};_.h.Cq=function(a){this.Tc.hc(a)};_.h.zp=function(a){this.Tc.cc(a)};_.h.TI=function(a){this.Tc.os(a)};_.h.SI=function(a,b){this.Tc.or(a,b)};_.h.QI=function(a){this.Tc.oh(a)};_.h.NI=function(a){this.Tc.oc(a)};_.h.OI=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.RI=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.O(LY,KY);
var cZ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new LY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new bZ;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},dZ=function(){return window.___jsl.man};
var eZ=function(a){this.UZ=a;this.rb=null;a.then((0,_.P)(function(){},this),function(){},this)},fZ=function(a,b){a.UZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Mb`startFeedback");return d.apply(c,b)})},hZ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=gZ(a,b).then(function(f){return f.apply(null,d)});return new eZ(e)},iZ={},gZ=function(a,b){var c=iZ[b];if(c)return c;c=(c=_.ky(b))?_.Bk(c):(new _.xk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.fk(f,_.td(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ky(b);if(!d)throw Error("Nb`"+b+"`"+a);return d});return iZ[b]=c};
var jZ=function(a){this.Yn=a;this.rb=null};jZ.prototype.a0=function(a){fZ(this.Yn,arguments)};var kZ=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");gZ(kZ,"help.service.Lazy.create").Jo(function(){});
var lZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},lZ);
var mZ=function(){this.Hq=_.Hk();this.Hq.promise.then(function(a){_.Or(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=mZ.prototype;_.h.PA=function(a){_.Zl.open(a,this.Hq.resolve)};_.h.uJ=function(){this.Hq.promise.then(function(a){return a.close()})};_.h.OA=function(a,b,c,d){this.Hq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.NA=function(a,b,c){this.Hq.promise.then(function(d){return d.Bw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Fj=function(a,b,c){_.Zl.Fj(a,c,b)};
var PY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,RY={loadDelay:400,hoverDelay:500,closeDelay:500},NY=0;
var nZ=function(a){this.xp=a;this.Ke=new _.zS(this);this.Fa=null;this.bB=!1;this.hK=0;this.rp=!1};_.h=nZ.prototype;
_.h.load=function(a){UY(this.Ei);a=_.ly(a,function(f,g){return lZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.xp,d={_event:function(f){if(!(f.timestamp<c.jB)){if("sgcp_ams"==f.event)c.fv=!0,c.Lv=!1;else if(c.fv&&"mouseover"==f.event)c.Lv=!0;else if(c.fv&&"mouseout"==f.event)c.Lv=!1;else if("sgcp_amh"==f.event)c.fv=!1,c.Lv||oZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.dh.scheduleEventHandler;break;case "chat":g=c.dh.sendChatHandler;break;case "email":g=
c.dh.sendEmailHandler;break;case "feedback":g=c.dh.feedbackHandler;break;case "videoChat":g=c.dh.videoChatHandler}g&&g(c.dh["hovercard-id"]||c.dh.userid||c.dh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Eh),c.Eh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.kB=g}f.fromCard&&"mouseout"==f.event&&oZ(c)}},_ready:(0,_.P)(this.wd,this),version:function(f){c.Je(c.qj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.hK&&b.YW()},rendered:function(){var f=b.xp.bm,g=_.hr(document);b.rp&&(b.Aj(!0,f.x+g.x,f.y+g.y),b.rp=!1,f=b.xp,f.Je(f.qj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.rp=!1;b.Aj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){pZ(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Vk(_.Yk(_.Xk(new _.Eq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.sm),a).Fe("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Wk(a,-1),(new _.zq(a.N)).$C("_default"));
_.Zl.open(a.value(),(0,_.P)(function(f){this.Fa=f;_.Or(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.wd=function(){this.bB=!0;this.Aj(!1,0,0);this.Ei.Wv({});var a=this.xp;a.Nd&&a.pB(a.Nd)};_.h.Jh=function(){return this.bB};_.h.zo=function(a){this.Ei=a};_.h.rT=function(a){this.Fa.send("getHealthc",void 0,a,_.sm)};_.h.lU=function(a,b){this.Fa.send("getVarc",a,b,_.sm)};
_.h.Aj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.Bw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Aj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.sm);this.rp=!0};_.h.Ec=function(){this.Fa.send("hide",void 0,void 0,_.sm);this.Aj(!1,0,0);var a=this.xp;a.Je(a.qj,{type:"hide"});a.qj=null;a.dh=null;this.rp=!1};_.h.close=function(){this.Fa.send("dispose",void 0,void 0,_.sm)};_.h.enable=function(){};_.h.disable=function(){};
var qZ=function(){this.LK=0;this.mA=[];this.zi={};this.xt={};this.Vb={};this.Ic=this.Nd=this.lf=null;this.cw=_.rm;this.jB=this.Eh=this.dg=this.Mn=this.dh=this.qj=null;this.bm={x:0,y:0};this.Lv=this.fv=!1;this.kB=null;this.hG=new Map},rZ=function(a,b,c,d){var e=OY(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.P)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},sZ=function(a,b,c){(a=a.Vb[OY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},tZ=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&sZ(a,b,d)};_.h=qZ.prototype;
_.h.Ds=function(a,b,c){if(a=a||document.body){this.LK++;var d=OY(a);b&&(this.zi[d]=b);c&&(this.xt[d]=c);rZ(this,a,"mouseover",this.MI);rZ(this,a,"mouseout",this.yA);rZ(this,a,"mousedown",this.Ku);rZ(this,a,"focus",this.MI);rZ(this,a,"blur",this.yA);rZ(this,document.body,"mouseout",this.yA);rZ(this,document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Nd=document.createElement("div"),this.Ic=SY(b,this.xt),uZ(this))}else window.setTimeout((0,_.P)(this.Ds,this),100)};
_.h.fE=function(a){if(a=a||document.body)if(oZ(this,0),a!=document.body?tZ(this,a):sZ(this,document.body,"mouseover"),a=OY(a),delete this.zi[a],delete this.xt[a],!(0<--this.LK)){tZ(this,document.body);var b=this.lf;this.IA();this.lf=null;window.setTimeout(function(){var c=dZ();c&&b&&c.zp(b.Ke)},100)}};_.h.ld=function(a){this.mA.push(a)};_.h.rm=function(a){_.wi(this.mA,a)};_.h.Je=function(a,b){for(var c=[];a;){var d=MY(a);d&&this.zi[d]&&c.push(this.zi[d]);a=a.parentNode}_.Zj(c,this.mA);_.nb(c,function(e){e(b)})};
_.h.MI=function(a){this.jB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.qj==b||this.Nd==b)this.Eh&&(window.clearTimeout(this.Eh),this.Eh=null);else{this.Nd=b;rZ(this,b,"mousemove",this.cV);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.bm.x=a.x,this.bm.y=a.y+b.offsetHeight):(this.bm.x=a.clientX,this.bm.y=a.clientY);this.Mn=Date.now();a=this.Ic=SY(b,this.xt);var c=TY("hoverDelay",a);this.lf?this.lf.Jh()&&
(window.clearTimeout(this.dg),this.dg=window.setTimeout((0,_.P)(this.pB,this,b),c-TY("loadDelay",a))):uZ(this)}}};_.h.yA=function(a){this.jB=Date.now();if("blur"!=a.type||a.target==this.qj||a.target==this.Nd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.kB)for(;a&&"BODY"!=a.tagName;){if(a==this.kB)return;a=a.parentNode}}oZ(this)}};_.h.Ku=function(){oZ(this,0)};_.h.cV=function(a){this.bm.x=a.clientX;this.bm.y=a.clientY};
var uZ=function(a){a.dg&&(window.clearTimeout(a.dg),a.dg=null);if(a.Nd&&(a.Je(a.Nd,{type:"hover",config:a.Ic}),!a.lf)){var b=a.lf=new nZ(a);cZ((0,_.P)(function(c){c.uC("card",vZ++,b.Ke)&&b.load(this.Ic||{})},a))}};
qZ.prototype.pB=function(a){this.dg&&(window.clearTimeout(this.dg),this.dg=null);if(this.Nd==a){var b=this.Ic||{},c=TY("hoverDelay",b)-TY("loadDelay",b)-Date.now()+this.Mn;0<c?this.dg=window.setTimeout((0,_.P)(this.pB,this,a),c):(this.Je(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.b0),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.lf,a=this.iN.bind(this,a),c.bB&&(c.YW=a,b.ri=++c.hK,c.Fa.send("loadData",b,void 0,_.sm)))}};
qZ.prototype.b0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.y9||a.environment,helpCenterPath:a.v$||a.helpCenterPath,locale:a.locale||a.locale||"fr".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.daa||a.receiverUri,renderApiUri:a.laa||a.renderApiUri,theme:a.Yaa||a.theme,window:a.window||a.window};a=hZ(kZ,"help.service.Lazy.create","5003140",a);(new jZ(a)).a0({productVersion:"gapi",customZIndex:2000000002})};
qZ.prototype.iN=function(a){if(this.Nd===a&&this.lf&&this.lf.Jh()&&this.Mn){var b=TY("hoverDelay",this.Ic||{})-Date.now()+this.Mn;0<b?window.setTimeout((0,_.P)(this.iN,this,a),b):(this.IA(),this.qj=this.Nd,this.dh=this.Ic,sZ(this,this.Nd,"mousemove"),this.Mn=this.Ic=this.Nd=null,dZ().GD(this.lf.Ke))}};
var oZ=function(a,b){a.Nd&&sZ(a,a.Nd,"mousemove");a.Nd=null;a.Ic=null;a.Mn=null;a.dg&&(window.clearTimeout(a.dg),a.dg=null);!a.Eh&&a.qj&&(a.Eh=window.setTimeout((0,_.P)(a.IA,a),"number"===typeof b?b:TY("closeDelay",a.dh||{})))};qZ.prototype.IA=function(){this.Eh&&(window.clearTimeout(this.Eh),this.Eh=null);this.qj&&dZ().Cq(this.lf.Ke)};var pZ=function(a,b){a.Je(null,b);a.$B&&a.$B.send("cardAction",b,void 0,a.cw)};
qZ.prototype.By=function(a,b,c){var d={};d.frame=a;d.filter=b||_.rm;d.callback=c||_.bb;this.hG.set(String(_.qi(a)),d);a.register("cardAction",(0,_.P)(function(e){pZ(this,e);d.callback(e)},this),d.filter)};qZ.prototype.Dy=function(a){var b=this;this.cw=a||_.rm;_.Zl.Fj(function(c){b.$B=c;b.$B.register("cardAction",function(){return b.it},b.cw)},void 0,this.cw)};
qZ.prototype.it=function(a){this.hG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.lf&&this.lf.Fa.send("cardAction",a,void 0,_.sm)};var vZ=0;
_.wZ=function(){var a={},b=new qZ,c=new mZ;a.Ds=function(d,e,f){b.Ds(d,e,f)};a.fE=function(d){b.fE(d)};a.ld=function(d){b.ld(d)};a.rm=function(d){b.rm(d)};a.By=function(d,e,f){b.By(d,e,f)};a.Dy=function(d){b.Dy(d)};a.it=function(d){b.it(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Zl.Ph({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.sm)},loaded:function(){f.send("render",void 0,
void 0,_.sm)}},messageHandlersFilter:_.sm})};a.uJ=function(){c.uJ()};a.NA=function(d,e,f){c.NA(d,e,f)};a.OA=function(d,e,f,g){c.OA(d,e,f,g)};a.PA=function(d){c.PA(d)};a.eW=function(d,e,f){c.Fj(d,e,f)};a.gW=function(){return _.sm};a.hW=function(){return _.rm};return a}();
_.J("gapi.card.watch",_.wZ.Ds);_.J("gapi.card.unwatch",_.wZ.fE);_.J("gapi.card.addCallback",_.wZ.ld);_.J("gapi.card.removeCallback",_.wZ.rm);_.J("gapi.card.render",_.wZ.ua);_.J("gapi.card.connectChild",_.wZ.By);_.J("gapi.card.connectOpener",_.wZ.Dy);_.J("gapi.card.broadcast",_.wZ.it);_.J("gapi.card.iframeClose",_.wZ.close);_.J("gapi.card.iframeRestyle",_.wZ.NA);_.J("gapi.card.iframeSend",_.wZ.OA);_.J("gapi.card.iframeSetup",_.wZ.PA);_.J("gapi.card.iframeAddOnOpenerHandler",_.wZ.eW);
_.J("gapi.card.iframeGetCrossOriginFilter",_.wZ.gW);_.J("gapi.card.iframeGetSameOriginFilter",_.wZ.hW);

});
// Google Inc.
